<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Test</title>
</head>
<body>
<h1>An Example Using Relative and Absolute Placement</h1>

<p>Random text taking up a lot of space on the webpage.  
Random text taking up a lot of space on the webpage.  
Random text taking up a lot of space on the webpage.  
Random text taking up a lot of space on the webpage.  
Random text taking up a lot of space on the webpage.  
Random text taking up a lot of space on the webpage.  
Random text taking up a lot of space on the webpage.  
Random text taking up a lot of space on the webpage.</p>

<div style="position: relative; left: 0px; top: 0px; height: 200px; width: 200px; border: 1px solid blue;">
<div style="position: absolute; left: 20px; top: 40px; height: 20px; width: 20px; border: 1px solid red;">
b</div>
a
</div>

</body>
</html>
