<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Transform Example</title>
<style>
        #photo {
            transform: rotate(30deg);
            float: left;
        }
</style>
</head>
<body>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor, nibh sit amet pharetra consectetur, ante ex lobortis massa, eget mollis enim lectus vel risus. Curabitur varius quis est non iaculis. Integer id volutpat lacus. Praesent eu lectus suscipit, bibendum purus vitae, interdum leo. Pellentesque et aliquam purus, a tincidunt erat. Nulla suscipit posuere libero, at eleifend ante elementum non. Curabitur pretium ultrices nibh, non laoreet ante cursus finibus. Morbi gravida commodo molestie. Maecenas diam velit, eleifend ac imperdiet nec, sagittis eget purus.</p>

<img src="puppy.jpg" alt="photo of Molly" id="photo">

<p>Integer tincidunt accumsan ante ut iaculis. Vestibulum sed mauris non neque commodo vehicula eu at orci. Vestibulum eget est tincidunt, molestie lorem nec, egestas sapien. Nam tincidunt auctor enim sit amet egestas. Aenean porttitor et augue in vulputate. Duis vitae tortor ut erat commodo consequat nec at elit. Donec lectus massa, tincidunt maximus rhoncus tempor, hendrerit non leo. Morbi metus nunc, volutpat id magna nec, tristique dictum dui. Ut pharetra sollicitudin nisl sed pulvinar. Curabitur sit amet consectetur dolor, a eleifend est. Etiam pretium justo non ultricies auctor. Phasellus ultrices elit quis pellentesque gravida. Etiam in nisi in mi ullamcorper pellentesque. Vestibulum nisl nibh, aliquet eget porta id, egestas eget mi.</p>

<p>Praesent congue, elit congue pellentesque congue, mi elit dapibus felis, quis rutrum urna nibh quis risus. Donec vitae purus orci. Suspendisse in iaculis quam. Etiam vitae libero in lorem bibendum faucibus eu vitae massa. Phasellus eu dui dignissim, venenatis sem et, lacinia nunc. Mauris rhoncus nulla vitae ante maximus, sed iaculis enim accumsan. Pellentesque eu nisi non tellus placerat auctor id et ante. Pellentesque arcu sem, tincidunt et leo quis, elementum dapibus metus. Integer vel egestas massa. Phasellus vel est in ante vulputate placerat. Fusce quis est viverra nulla tempus sodales. Donec quis nisi at dui ullamcorper efficitur. In quis molestie nulla. </p>
</body>
</html>
