<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Form with CSS Layout</title>
<style>
ul, li {
	margin: 0px; padding: 0px; /* reset */
}
form li {
	list-style-type: none;
	margin: 10px;
}

label {
	float: left;
	width: 60px;
}

.submitspace {
	float: left;
	width: 60px;
}

#personal {
	width: 300px;
}

input:focus {
	background-color: aqua;
}
</style>
</head>
<body>
<form
 	action="mailto:tripmanager@skiclub.stanford.edu"
	method="post"
	enctype="text/plain" id="signup">
<fieldset id="personal">
<legend>Personal Information</legend>
<ul>
<li><label for="name">Name:</label><input type="text" id="name" name="name" /></li>
<li><label for="email">E-Mail:</label><input type="text" id="email" name="email" /></li>
<li><span class="submitspace">&nbsp;</span><input type="submit" /></li>
</ul>
</fieldset>
</form>
</body>
</html>
