<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>ECMAScript 6 Modules</title>
</head>
<body>
    <h1>ECMAScript 6 Modules</h1>

    <p>This is modules for ECMAScript 6.  Note that Node.js has an
        entirely different concept of modules with its own syntax.
    </p>

    <p>Also there are many other non-standard attempts at modules
        you will run into.
    </p>

    <!-- only load the main module from HTML, not any helper modules -->
    <!-- mark script using module as type="module" -->
    <script src="main.js" type="module">
    </script>
</body>
</html>
