.standard {
	color: black; 
	background-color: white
}

.jazzy {
	color: fuchsia;
	background-color: purple;
	font-family: Arial, Helvetica, sans-serif;
}

.modern {
	color: white;
	background-color: blue;
	font-family: Arial, Helvetica, sans-serif;
}

.stanford {
	color: white;
	background-color: #CC0000;
	font-family: Arial, Helvetica, sans-serif;
}

div {
	width: 270px;
	height: 170px;
	padding: 15px;
	margin: 5px;
	float: left;
	border: 1px solid black;
}

body {
  width: 630px;
}
