<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Untitled Document</title>
</head>

<body>
<h1 class="important">Example</h1>
<p>First Paragraph</p>
<p class="important">Second Paragraph</p>
<p class="important">Third Paragraph</p>
<div>
<input type="button" value="Click Here" id="theButton" />
</div>

<script>

function change() {
  var selectedElems = document.querySelectorAll("p.important");
  for(var elem of selectedElems) {
	elem.style.backgroundColor = "red";
  }
}

document.getElementById("theButton").addEventListener("click",change,false);

</script>

</body>
</html>
