<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Untitled Document</title>

</head>
<body>
<h1 id="topHeading">Id Example</h1>
<div>
<input type="button" value="Click Here" id="theButton" />
</div>

<script>

function display() {
    alert(document.documentElement.childNodes[0].nodeName);
	alert(document.documentElement.childNodes[0].childNodes[0].nodeName);
    alert(document.documentElement.childNodes[1].nodeName);
	alert(document.documentElement.childNodes[2].nodeName);
}

document.getElementById("theButton").addEventListener("click",display,false);

</script>
</body>
</html>
