<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title></title>
</head>
<body>
<script>
var myArray = [
		{name: "Molly",
		 dorm: "FloMo",
		 age: 12},
		{name: "Tamara",
		 dorm: "FloMo",
		 age: 21},
		{name: "Rob",
		 dorm: "GovCo",
		 age: 20},
		{name: "Nicki",
		 dorm: "GovCo",
		 age: 20},	 
	];
	
function printStuff(pre, post) {
	console.log(pre + this.name + post);
}

// You may also run into "Call"

// Apply and Call are very similar
// Call takes additional parameters and passes them to the function
// Apply takes a single parameter which is an array of parameters to pass to function

console.log("Call\n");
for(var student of myArray) {
	printStuff.call(student,"hello "," goodbye");
}

console.log("Apply\n");
for(var student of myArray) {
	printStuff.apply(student,["hello "," goodbye"]);
}
</script>
</body>
</html>
