<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title></title>
</head>
<body>
<div id="optionsDiv">
</div>
<input id="outputText" type="text" />
<script>

// Closures can be used to create different event handling behavior 
// from the same function.
// Bind can be used for similar purposes

var options = [
	{name: "Turbo",
	 price: 2000},
	{name: "Sports",
	 price: 1800},
	{name: "Standard",
	 price: 1500},
	{name: "Economy",
	 price: 1200} 
	];

var optionsDiv = document.getElementById("optionsDiv");
for(var opt of options) {
	var newRadio = document.createElement("input");
	newRadio.setAttribute("type","radio");
	newRadio.setAttribute("name","option");
	
	// here we use the same function code, but bind it to
	// different objects, so the this will be different for
	// each radio button
	newRadio.addEventListener("click",
					(function() {
						document.getElementById("outputText").value =
								this.price;
					}).bind(opt),
					false);
	
	var newLabel = document.createTextNode(opt.name);
	var newBreak = document.createElement("br");
	
	optionsDiv.appendChild(newRadio);
	optionsDiv.appendChild(newLabel);
	optionsDiv.appendChild(newBreak);
}

</script>
</body>
</html>
