<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Import Example</title>
<style>
    @import "example.css";
        /* imports should be listed before other rules */

/* you may also see:
    @import url("example.css"); */

    p {
		color: red;
	}

        
</style>
</head>
<body>
<p>Lorem ipsum dolor sit amet, ei ius animal evertitur, admodum deterruisset ex eam, qui sonet disputando delicatissimi ei. Usu eros melius ad, prima scaevola contentiones id pri. Malorum aliquid cu eam. Enim causae cu vix. Mei erat decore offendit id, nam ei vidit latine referrentur, semper aeterno perfecto usu ea. Usu ne inermis sententiae.</p>

<p>Usu clita scripta voluptatibus in, aliquip fastidii ne sea. An qui idque clita. Ei ius alterum repudiandae. Quo ne tacimates moderatius, sea in tamquam periculis salutatus. Duo et phaedrum lobortis, dicunt accusam mel ad. Ei usu virtute adversarium, vero homero suscipit id quo.</p>
</body>
</html>
