<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Variable Example</title>
<style>
	:root {
		--my-color: rgb(140,21,21);
	}
	h1 {
		background-color: var(--my-color);
	}
	p {
		width: calc(100% - 4em);
		margin-bottom: calc(5px + 4ex);
	}
	blockquote {
		color: var(--my-color); 
		background-color: var(--my-background, rgb(210,194,149));
	}
</style>
</head>
<body>
<h1>Lorem Ipsum</h1>

<p>Lorem ipsum dolor sit amet, ei ius animal evertitur, admodum deterruisset ex eam, qui sonet disputando delicatissimi ei. Usu eros melius ad, prima scaevola contentiones id pri. Malorum aliquid cu eam. Enim causae cu vix. Mei erat decore offendit id, nam ei vidit latine referrentur, semper aeterno perfecto usu ea. Usu ne inermis sententiae.</p>

<blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</blockquote>

<p>Usu clita scripta voluptatibus in, aliquip fastidii ne sea. An qui idque clita. Ei ius alterum repudiandae. Quo ne tacimates moderatius, sea in tamquam periculis salutatus. Duo et phaedrum lobortis, dicunt accusam mel ad. Ei usu virtute adversarium, vero homero suscipit id quo.</p>
</body>
</html>
