<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>ZOT5000 Computer</title>
<style>
h1 {
	text-align: center;
}
#computerphoto {
	float: left;
	margin-right: 10px;
}
</style>
</head>
<body>
<h1>The ZOT5000 Computer</h1>

<div>
<img src="computer.jpg" id="computerphoto" usemap="#computer-map"
	 alt="photo of Zot 5000" />
<!-- computer.jpg image taken from www.dell.com -->
<p>At ZOT computing we use only the highest quality components.
To learn more about a particular component, click on the
component in the image at left.</p>

<map id="computer-map" name="computer-map">
  <area shape="rect" 
        coords="50,20,215,157" href="components/monitor.html"
		alt="Learn more about the monitor" />
  <area shape="rect"
        coords="218,27,285,192" href="components/main.html"
		alt="Learn more about the CPU" />
  <area shape="rect"
        coords="15,138,49,196" href="components/speakers.html"
		alt="Learn more about the speakers" />
  <area shape="rect"
        coords="288,140,323,200" href="components/speakers.html"
		alt="Learn more about the speakers" />
  <area shape="rect"
        coords="53,177,224,212" href="components/keyboard.html"
		alt="Learn more about the keyboard" />
  <area shape="rect"
        coords="246,202,282,221" href="components/mouse.html"
		alt="Learn more about the mouse" />
</map>
</div>

</body>
</html>

