<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Untitled Document</title>
<style>
#photo {
	position: absolute; 
	left: 20px; 
	top: 80px;
}
</style>
</head>

<body>

<p>This is the W3C method, it will not work in IE pre-IE9</p>

<p><img src="gates.jpg" id="photo" alt="Photo of Gates" /></p>

<script>

var elem = document.getElementById("photo");
var style = document.defaultView.getComputedStyle(
				document.getElementById("photo"),"");

alert("Position is (" + style.left + "," + style.top + ")");

</script>

</body>
</html>
