<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title></title>
<script>

// Currently the language does not provide the concept of privacy,
// so Closures are sometimes retasked for this purpose 

// There is a proposal to support private by marking private
// entities with the # sign.  This might be added to ES2019,
//  but it's not currently supported by web browsers.

class Pair {
  constructor(x,y) {
	var _x = x;
	var _y = y;
	
	this.sum = function() {
		return _x + _y;
	}
	
	this.difference = function() {
		return _x - _y;
	}
  }
}

var pairOne = new Pair(12,8);
var pairTwo = new Pair(5,10);

console.log(pairOne.sum());
console.log(pairTwo.difference());

</script>
</head>
<body>
</body>
</html>
