<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Nesting Absolute</title>
<style>
#a {
	position: absolute;
	bottom: 0px;
	left: 0px;
	
	width: 100px;
	height: 100px;
	background-color: red;
}

#b {
	position: absolute;
	top: 0px;
	right: 0px;
	
	width: 100px;
	height: 100px;
	background-color: blue;
}

#c {
	position: absolute;
	bottom: 0px;
	right: 0px;
	
	width: 100px;
	height: 100px;
	background-color: green;
}
</style>
</head>
<body>
<div id="a">
Bottom
</div>
<div id="b">
Right
</div>
<div id="c">
Bottom-Right
</div>
</body>
</html>
