<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Debugging Example</title>
<script src="power.js">
</script>
<script>
var example1 = 12;
var example2 = {
		name: "Patrick",
		department: "Computer Science",
		university: {
				name: "Stanford",
				location: "California"
			}
  };

function example() {
	console.log(example1);
	console.log(example2);
	console.dir(example1);
	console.dir(example2);
	console.dir(document.documentElement);
	console.dirxml(document.documentElement);
}
</script>
</head>
<body>
<input type="button" value="Click Me" 
	           onclick="example()" />
</body>
</html>