<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Debugging Example</title>
<script src="power.js">
</script>
<script>
function calculate() {
	var base = document.getElementById("base").value;
	var exponent = document.getElementById("exponent").value;
	var result = power(base,exponent);
	document.getElementById("result").value = result;
}
</script>
</head>
<body>
<form id="data">
<table>
<tr><td>Base</td>
    <td><input type="text" id="base" /></td></tr>
<tr><td>Exponent</td>
    <td><input type="text" id="exponent" /></td></tr>
<tr><td>Result</td>
    <td><input type="text" id="result" /></td>
    <td><input type="button" value="Calculate" 
	           onclick="calculate()" /></td></tr></table>
</form>
</body>
</html>