<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Getters and Setters</title>
<script>

var example = {
    x: 5,
    y: 5,
    get distance() {
        return Math.sqrt(this.x ** 2 + this.y **2);
    }
}

console.log(example.distance);

example.x = 10;
example.y = 0.25;
console.log(example.distance);

var positiveExample = {
    get x () {
        return this._x;
    },
    get y () {
        return this._y;
    },
    set x (value) {
        if (value < 0) {
            this._x = -value;
        } else {
            this._x = value;
        }
    },
    set y (value) {
        if (value < 0) {
            this._y = -value;
        } else {
            this._y = value;
        }
    }
}

positiveExample.x = 5;
positiveExample.y = 5;

console.log(`${positiveExample.x}, ${positiveExample.y}`);

positiveExample.x = -25;
positiveExample.y = -125;

console.log(`${positiveExample.x}, ${positiveExample.y}`);

</script>
</head>
<body>
</body>
</html>
