<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Property Flags</title>
<script>

var example = {name: "Gavilan",
               complex: "Florence Moore Hall",
               university: "Stanford",
               capacity: 52};

var descriptor = Object.getOwnPropertyDescriptor(example,"name");
console.log(descriptor);

for(let prop in example) {
    console.log(`${prop}: ${example[prop]}`);
}

Object.defineProperty(example,"capacity", {
    enumerable: false,
    writable: false
});

var descriptor = Object.getOwnPropertyDescriptor(example,"name");
console.log(descriptor);

for(let prop in example) {
    console.log(`${prop}: ${example[prop]}`);
}

example.capacity = 155;

// capacity is still 52
console.log(example.capacity);

</script>
</head>
<body>
</body>
</html>
