<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>SVG Example</title>
</head>
<body>
<svg height="450" width="400" xmlns="http://www.w3.org/2000/svg">
<circle cx="200" cy="200" r="100" fill="red" />
<rect x="100" y="100" width="200" height="200" 
           stroke="blue" stroke-width="5"
		   fill="none">
		   <animate attributeName="x" from="100" to="200" dur="5s" repeatCount="indefinite"
					begin="start.click" end="stop.click"/>
</rect>

<text id="start" x="100" y="400" font-size="24">Go</text>
<text id="stop" x="200" y="400" font-size="24">Stop</text>
<svg>
</body>
</html>