<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Complex Example</title>
<style>
.column {
	float: left;
	margin-right: 15px;
}

.panel {
	overflow: hidden;
}

.wide { width: 460px; }
.standard-width { width: 200px; }

#main {
	width: 690px;
	font-family: sans-serif;
	margin-left: 15px;
}

</style>
</head>

<body>
<div id="main">
<div class="column standard-width">
<h3>Record Fullbright Numbers</h3>
A record number of Stanford students and alumni-26-have accepted Fulbright scholarships and will be pursuing special projects in the 2009-10 academic year in countries around the world, the Bechtel International Center recently announced.
</div> <!-- end leftMainColumn -->

<div class="column wide"> <!-- Main Right Column -->

<div class="panel"> <!-- top right panel -->
<h3>Invention for Diagnosis</h3>
Stanford students' invention could revolutionize the way diseases are diagnosed.  Stanford graduate students win two $10,000 awards for developing a portable diagnostic lab.
</div> <!-- end top right panel -->

<div class="panel"> <!-- bottom right panel -->
<div class="column standard-width"><h3>Prof Funded for Biodiversity</h3>Stanford's Gretchen Daily wins $420,000 award for finding ways to save biodiversity</div>
<div class="column standard-width"><h3>Stanford professor receives presidential award</h3>
Richard N. Zare is one of 22 nationwide recipients of the Presidential Award for Excellence.</div>
</div> <!-- end bottom right panel -->

</div> <!-- end  Main Right Column  -->

</div> <!-- end main -->
</body>
</html>
