<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>3 to 2 Column Example</title>
<style>
.column {float: left;
		font-family: sans-serif;
		margin: 0px 15px;  
		    /* 0px top and bottom, 15px left-and-right */
}

.very-narrow { width: 150px; }
.narrow { width: 200px; }
.wide { width: 350px; }

.panel {
	overflow: hidden;
}

#main {width: 790px;
	margin: auto;
}
</style>
</head>
<body>

<div id="main"> <!-- div for entire webpage contents -->

<div class="panel"> <!-- div for entire upper half of webpage -->
<div class="column very-narrow">
<h1>Winston Churchill (Top-Left)</h1>

<p>Text taken from Wikipedia -- Sir Winston Leonard Spencer-Churchill, KG, OM, CH, TD, PC, DL, FRS (30 November 1874 - 24 January 1965) was a British politician and statesman known for his leadership of the United Kingdom during the Second World War (World War II). He is widely regarded as one of the great wartime leaders.</p>
</div>

<div  class="column wide">
<h1>Martin Luther King, Jr. (Top-Center)</h1>

<p>Text taken from Wikipedia -- Martin Luther King, Jr. (January 15, 1929 - April 4, 1968) was an American clergyman, activist, and prominent leader in the African American civil rights movement.[1] He is best known for being an iconic figure in the advancement of civil rights in the United States and around the world, using nonviolent methods following the teachings of Mahatma Gandhi.[2] King is often presented as a heroic leader in the history of modern American liberalism.[3]</p>
</div>

<div class="column narrow">
<h1>Dietrich Bonhoeffer (Top-Right)</h1>

<p>Text taken from Wikipedia -- Dietrich Bonhoeffer (February 4, 1906 - April 9, 1945) was a German Lutheran pastor, theologian and martyr. He was also a participant in the German resistance movement against Nazism.</p>

<p>Bonhoeffer became known for his staunch resistance to the Nazi dictatorship, including vocal opposition to Hitler's euthanasia program and genocidal persecution of the Jews.</p>
</div>
</div> <!-- end upper half panel -->

<div class="panel"> <!-- div for entire lower half of webpage -->
<div  class="column wide">
<h1>Mother Teresa (Lower-Left)</h1>

<p>Text taken from Wikipedia --  Mother Teresa (26 August 1910 – 5 September 1997), born Agnes Gonxha Bojaxhiu[1], was a Catholic nun of Albanian[2][3] ethnicity and Indian citizenship,[4] who founded the Missionaries of Charity in Calcutta, India in 1950. For over 45 years she ministered to the poor, sick, orphaned, and dying, while guiding the Missionaries of Charity's expansion, first throughout India and then in other countries. </p>
</div>

<div  class="column wide"><h1>Mohandas Gandhi (Lower-Right)</h1>

<p>Text taken from Wikipedia -- Mohandas Karamchand Gandhi  2 October 1869 - 30 January 1948) was a pre-eminent political and ideological leader of India during the Indian independence movement. He pioneered satyagraha. This is defined as resistance to tyranny through mass civil resistance - a term which Gandhi used in many of his statements and writings.[1] His philosophy was firmly founded upon ahimsa (nonviolence). </p>
</div>
</div> <!-- end lower half panel -->

</div> <!-- end div for entire webpage id="main" -->
</body>
</html>