<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Stanford Student Data</title>
<style>
table {
	border-collapse: collapse;
}
th, td {
	border: 1px solid black;
	padding: 5px;
}
</style>
</head>
<body>
<h1>Stanford Student Data</h1>
<table>

  <tr><th rowspan="2"></th>    <th colspan="3">Geographic Origin</th></tr>

  <tr>                 <th>California</th>  <th>Other US</th>  <th>Foreign</th></tr>
  <tr><th>UGrads</th>  <td>40%</td>         <td>53%</td>       <td>7%</td></tr>
  <tr><th>Grads</th>   <td>37%</td>         <td>35%</td>       <td>28%</td></tr>

</table>
</body>
</html>
