<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>getBoundingClientRect with Absolute Positioning</title>
<style>
    #testPos {
        position: absolute;
        top: 200px;
        left: 150px;
        height: 30px;
        width: 30px;
        background-color: blue;
    }
</style>
</head>
<body>
    <h1>getBoundingClientRect with Absolute Positioning</h1>
    <p>getBoundingClientRect will give you the same result, 
        as accessing the left and top style properties
        if your element is not nested and if the user doesn't 
        scroll the webpage.
    </p>

    <p>Note however, that the left and top styles include "px"
        as units, whereas the bounding rect returns numbers,
        with no units.
    </p>

    <input type="button" value="Test" id="testBtn" />

    <div id="testPos"></div>
    <script>

    function getRectInfo() {
        var rect = document.getElementById("testPos").getBoundingClientRect();
        var boundingRectInfo = `top: ${rect.top}, left: ${rect.left}, height: ${rect.height}, width: ${rect.width}`;

       var computedStyle = document.defaultView.getComputedStyle(
                            document.getElementById("testPos"),"");
        var computedInfo = `top: ${computedStyle.top}, left: ${computedStyle.left}, height: ${computedStyle.height}, width: ${computedStyle.width}`;     
        alert("boundingInfo: " + boundingRectInfo + "\ncomputedInfo: " + computedInfo);       
    }

    document.getElementById("testBtn").addEventListener("click",getRectInfo);

    </script>
</body>
</html>
