/<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Cairn Terriers</title>
<style>
figure {
	border: 1px gray solid;
	padding: 5px;
}
figcaption {
	text-align: center;
	font-style: italic;
}

.leftphoto {
	float: left;
	margin-right: 10px;
}
.rightphoto {
	float: right;
	margin-left: 10px;
}

#escapephoto figcaption {width: 200px;}
#sneakphoto figcaption {width: 400px;}
</style>
</head>
<body>
<h1>Cairn Terriers</h1>

<figure id="escapephoto" class="photo rightphoto">
<img src="great-escape.jpg" alt="Cairn Puppy" width="200" height="266" />
<figcaption>A 2 month old Cairn Terrier puppy escapes from her enclosure.</figcaption>
</figure>

<p>The Cairn Terrier is one of the oldest terrier breeds, originating in the Scottish  Highlands and recognized as one of Scotland's earliest working dogs. It is used for hunting and burrowing prey among the cairns.</p>

<p>Although the breed had existed long before, the name Cairn Terrier was a compromise suggestion after the breed was originally brought to official shows in the United Kingdom in 1909 under the name Short-haired Skye terriers. This name was not acceptable to The Kennel Club due to opposition from Skye Terrier breeders, and the name Cairn Terrier was suggested as an alternative. The Cairn Terrier quickly became popular and has remained so ever since. They are usually left-pawed. Cairn Terriers are ratters. In Ireland they would search the cairns (large rock piles) for rats and other rodents. Thus if one is kept as a house hold pet it will do the job of a cat, specifically catching and killing mice, rabbits, and squirrels.</p>

<h2>Description</h2>

<h3>Appearance</h3>

<p>The breed standard can be found Cairn Terrier Club of America website. The current standard was approved on May 10, 1938 and was adopted from The Kennel Club (UK). According to the American standard, dogs should weigh 14 pounds and stand 10" at the withers. Females should weigh 13 pounds and stand 9.5" at the withers. A Cairn's appearance may vary from this standard. It is common for a Cairn to stand between 9 and 13 inches (23-33 cm) at the withers and weigh 13 to 18 pounds (6 to 8 kg). European Cairns tend to be larger than American Cairns. Due to irresponsible breeding, many Cairns available today are much smaller or much larger than the breed standard. Cairns that have had puppy mill backgrounds can weigh as little as 7 pounds or as much as 27 pounds.</p>

<p>The Cairn Terrier has a harsh, weather-resistant outer coat that can be cream, wheaten, red, sandy, gray, or brindled in any of these colors. Pure black, black and tan, and white are not permitted by many kennel clubs. While registration of white Cairns was once permitted, after 1917 the American Kennel Club required them to be registered as West Highland White Terriers. A notable characteristic of Cairns is that brindled Cairns frequently change color throughout their lifetime. It is not uncommon for a brindled Cairn to become progressively more black or silver as it ages. The Cairn is double-coated, with a soft, dense undercoat and a harsh outer coat. A well-groomed Cairn has a rough-and-ready appearance, free of artifice or exaggeration.Also it has the aperance of its cousin the West Highland White Terrier.</p>

<figure id="sneakphoto" class="photo leftphoto">
<img src="sneak.jpg" alt="Cairn Terrier" width="400" height="316" />
<figcaption>A Cairn Terrier goes for the food while no one is watching.</figcaption>
</figure>

<h3>Temperament</h3>

<p>Cairn Terriers are adventurous, intelligent, strong, and loyal. Like most terriers, they love to dig after real or imagined prey. Cairn Terriers have a strong prey instinct and will need comprehensive training. However, they are intelligent and, although willful, can be trained. Training of the Cairn Terrier has the best results when training as a puppy, as they become unwillfully stubborn. Although it is often said that they are disobedient, this is not the case provided correct training is applied.</p>

<p>Cairns are working dogs and are still used as such in parts of Scotland. Cairn Terriers generally adapt well to children and are suitable family dogs.</p>

<h2>Grooming</h2>

<p>Cairn Terriers should always be hand stripped. Using scissors or shears can ruin the dog's rugged outer coat after one grooming. Hand stripping involves pulling the old dead hair out by the roots. This does not harm the dog in any way. Removing the dead hair in this manner allows new growth to come in. This new growth helps protect the dog from water and dirt. Extra attention should be given to the grooming of the Cairn Terrier in order to help prevent bothersome skin conditions as they get older. Be sure to see that the dog's skin is all right before grooming. Keeping any dog routinely groomed leads to better health.</p>

<p>(Text taken from Wikipedia)</p>
</body>
</html>
