<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Shakespeare's Works</title>
</head>
<body>
<h1>Shakespeare's Works</h1>

Shakespeare's works included <a href="#drama">Drama</a>,
<a href="#tragedy">Tragedy</a>, and <a href="#comedy">Comedy</a>.

<h2 id="drama">Drama</h2>
<ul>
<li>Henry IV</li>
<li>Henry V</li>
<li>Henry VI</li>
<li>Henry VIII</li>
<li>King John</li>
<li>Richard II</li>
<li>Richard III</li>
</ul>

<h2 id="tragedy">Tragedy</h2>
<ul>
<li>Antony and Cleopatra</li>
<li>Coriolanus</li>
<li>Hamlet</li>
<li>Julius Caesar</li>
<li>King Lear</li>
<li>Macbeth</li>
<li>Romeo and Juliet</li>
<li>Othello</li>
<li>Timon of Athens</li>
<li>Titus Andronicus</li>
</ul>

<h2 id="comedy">Comedy</h2>
<ul>
<li>All's Well That Ends Well</li>
<li>As You Like It</li>
<li>Cymbeline</li>
<li>The Comedy of Errors</li>
<li>Love's Labours Lost</li>
<li>Measure for Measure</li>
<li>The Merchant of Venice</li>
<li>The Merry Wives of Windsor</li>
<li>A Midsummer Night's Dream</li>
<li>Much Ado About Nothing</li>
<li>Pericles Prince of Tyre</li>
<li>The Taming of the Shrew</li>
<li>The Tempest</li>
<li>Troilus and Cressida</li>
<li>Twelfth Night</li>
<li>The Two Gentlemen of Verona</li>
<li>The Winter's Tale</li>
</ul>

</body>
</html>
