<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Simple Form Example</title>
</head>
<body>
<h1>Enter Information</h1>
<form id="info" action="form-process">
<table>
  <tr><td>Name:</td>
      <td><input type="text" name="name" size="12" /></td>
      <td></td>
  </tr>
  <tr><td>Phone:</td>
      <td><input type="text" name="phone" size="12" /></td>
      <td><input type="submit" value="Submit" /></td>
</tr>
</table>

</form>

<script>

function checkForm(event) {
  var name = document.getElementById("info").name.value;
  var phone = document.getElementById("info").phone.value;

  if (name == "") {
    alert("Please enter your name.");
	  event.preventDefault();
    return;
  }
  if (phone == "") {
    alert("Please enter your phone number.");
	  event.preventDefault();
    return;
  }
}

document.getElementById("info").addEventListener("submit",checkForm);

</script>

</body>
</html>
