<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Pizza Ingredients</title>
</head>
<body>
<h2>Choose Pizza Ingredients</h2>
<div>
<form id="pizza">
<p>
<label><input type="checkbox" />Pepperoni</label>
<label><input type="checkbox" />Sausage</label>
<label><input type="checkbox" />Artichoke</label>
<label><input type="checkbox" />Eggplant</label>
<label><input type="checkbox" />Olives</label>
<label><input type="checkbox" />Onions</label>
<label><input type="checkbox" />Mushrooms</label>
</p>
<p><b>Total Price:</b> 
   <input type="text" name="total" value="8" size="5" />
</p>
<p><i>$8 Cheese Only<br />
      $0.75 for Each Ingredient</i>
</p>
</form>
</div>
<script>
function calculateTotal() {
  var pizzaForm = document.getElementById("pizza");
  var total=8;
  for (var i=0; i < 7; i++) {
    if (pizzaForm.elements[i].checked) {
      total = total + 0.75;
    }
  }
  pizzaForm.total.value = total;
}

var checkboxes = document.querySelectorAll('input[type="checkbox"]');
for(box of checkboxes) {
	box.addEventListener("click",calculateTotal);
}

</script>
</body>
</html>
