<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>OnClick Example</title>
</head>
<body>
<h1 id="header">Header</h1>

<p id="firstPara">Paragraph</p>

<p id="secondPara">Paragraph</p>

<script>
function clickedHeader() {
	alert('You clicked on the header');
}

document.getElementById("header").addEventListener("click",clickedHeader);


document.getElementById("firstPara").addEventListener("click",
										function(){alert('You clicked on the first paragraph');});
document.getElementById("secondPara").addEventListener("click",
										()=>{alert('You clicked on the second paragraph');});
</script>
</body>
</html>
