<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Color Picker Website</title>
<style>
body {font-family: sans-serif}
.title {font-size: 12pt; font-weight: bold}
</style>

</head>
<body>
<h1>Color Picker Website</h1>
<form id="main">
<table>
<tr><td class="title">Foreground</td>
    <td><select name="foreground">
			<option value="aqua">aqua</option>
			<option selected="selected" value="black">black</option>
			<option value="blue">blue</option>
			<option value="fuchsia">fuchsia</option>
			<option value="gray">gray</option>
			<option value="green">green</option>
			<option value="lime">lime</option>
			<option value="maroon">maroon</option>
			<option value="navy">navy</option>
			<option value="olive">olive</option>
			<option value="purple">purple</option>
			<option value="red">red</option>
			<option value="silver">silver</option>
			<option value="teal">teal</option>
			<option value="white">white</option>
			<option value="yellow">yellow</option>
		</select></td></tr>
<tr><td class="title">Background</td>
    <td><select name="background">
			<option value="aqua">aqua</option>
			<option value="black">black</option>
			<option value="blue">blue</option>
			<option value="fuchsia">fuchsia</option>
			<option value="gray">gray</option>
			<option value="green">green</option>
			<option value="lime">lime</option>
			<option value="maroon">maroon</option>
			<option value="navy">navy</option>
			<option value="olive">olive</option>
			<option value="purple">purple</option>
			<option value="red">red</option>
			<option value="silver">silver</option>
			<option value="teal">teal</option>
			<option selected="selected" value="white">white</option>
			<option value="yellow">yellow</option>
		</select></td></tr>
</table>
</form>
<script>
function changeColors() {
    document.body.style.color = 
            document.getElementById("main").foreground.value;
    document.body.style.backgroundColor = 
            document.getElementById("main").background.value;
}

for(select of document.getElementsByTagName("select")) {
	select.addEventListener("change",changeColors);
}
</script>
</body>
</html>
