<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Color Picker Website</title>
<style>
body {font-family: sans-serif}
.title {font-size: 12pt; font-weight: bold}
</style>
</head>

<body>
<h1>Color Picker Website</h1>

<div>
<form id="main">
<table>
<tr><td class="title">Foreground</td>
    <td><input type="text" name="foreground" /></td></tr>
<tr><td class="title">Background</td>
    <td><input type="text" name="background" /></td></tr>
</table>
</form>
</div>
<script>
function changeColors() {
    document.body.style.color = 
            document.getElementById("main").foreground.value;
    document.body.style.backgroundColor = 
            document.getElementById("main").background.value;
}

for(text of document.getElementsByTagName("input")) {
	text.addEventListener("change",changeColors);
}
</script>
</body>
</html>
