<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Test</title>
<script>

// A constructor is a Function meant to be called in a special
// context.  It initializes the objects and creates commonality
// between them.

// In JavaScript the constructor actually ends up serving as the
// Object type.  
// All Objects constructed using Pair will be considered instances
// of Pair

function Pair(a, b) {
	this.a = a;
	this.b = b;
	this.sum = function() {
				console.log(this.a + this.b);
			};
	this.difference = function() {
				console.log(this.a - this.b);
			};
}

// Call the constructor using the "new" keyword
// It is legal to call it without the "new" (it is after all
// just a Function but it won't do what you want.
// new creates a new Object and calls the constuctor with that
// newly created Object as the this context
var pairOne = new Pair(12,8);
var pairTwo = new Pair(5,10);

pairOne.sum();
pairTwo.difference();

</script>
<style>
</style>
</head>
<body>
</body>
</html>
