<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Test</title>
<script>

// This is the same as the last example, except
// both Stanford Student and Stanford Employee share the
// same object as prototype

function StanfordPerson() {
	this.school = "Stanford";
}

var stanfordSharedBase = new StanfordPerson();

function StanfordStudent(name) {
	this.name = name;
}

StanfordStudent.prototype = stanfordSharedBase;
StanfordStudent.prototype.constructor = StanfordStudent;

function StanfordEmployee(name,salary) {
	this.name = name;
	this.salary = salary;
}

StanfordEmployee.prototype = stanfordSharedBase;
StanfordEmployee.prototype.constructor = StanfordEmployee;

var john = new StanfordStudent("John");
var mary = new StanfordEmployee("Mary",100000);
var kate = new StanfordEmployee("Kate",120000);

StanfordEmployee.prototype.school = "Leland Stanford";

// Employees like Kate and Students like John are both affected
console.log(kate.school);
console.log(john.school);

</script>
<style>
</style>
</head>
<body>
</body>
</html>
