<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Youtube Embed Example</title>
</head>
<body>
    <p>Youtube videos are embedded using iframes</p>
    <p>Here's the embed code:</p>
    <textarea cols="60" rows="5"><iframe width="560" height="315" src="https://www.youtube.com/embed/P9Fyey4D5hg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></textarea>
    <p>And here's the result:</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/P9Fyey4D5hg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</body>
</html>
