<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Finger vs. Mouse</title>
<style>
    nav ul {
        margin: 0px;
        padding: 0px;
    }
    nav li {
        display: block;
        width: 100px;
        height: 25px;
        border: 2px solid blue;
        margin: 2px;
        background-color: aqua;
    }
    @media (pointer: coarse) {
        nav li {
            width: 200px;
            height: 50px;
            margin: 15px;
            border: 5px solid red;
        }
    }
</style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Articles</li>
            <li>Privacy</li>
            <li>About Us</li>
        </ul>
    </nav>
</body>
</html>
