<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Flex Example</title>
<style>
#main {
	display: flex;
	flex-direction: column;
}
.subsec {
	margin: 15px;
}
</style>
</head>
<body>
<div id="main">
<div id="winston" class="subsec">
<h1>Winston Churchill</h1>
<p>Text taken from Wikipedia -- Sir Winston Leonard Spencer-Churchill, KG, OM, CH, TD, PC, DL, FRS (30 November 1874 - 24 January 1965) was a British politician and statesman known for his leadership of the United Kingdom during the Second World War (World War II). He is widely regarded as one of the great wartime leaders.</p>
</div>
<div id="king" class="subsec">
<h1>Martin Luther King, Jr.</h1>
<p>Text taken from Wikipedia -- Martin Luther King, Jr. (January 15, 1929 - April 4, 1968) was an American clergyman, activist, and prominent leader in the African American civil rights movement.[1] He is best known for being an iconic figure in the advancement of civil rights in the United States and around the world, using nonviolent methods following the teachings of Mahatma Gandhi.[2] King is often presented as a heroic leader in the history of modern American liberalism.[3]</p>
</div>
<div id="bonhoeffer" class="subsec">
<h1>Dietrich Bonhoeffer</h1>
<p>Text taken from Wikipedia -- Dietrich Bonhoeffer (February 4, 1906 - April 9, 1945) was a German Lutheran pastor, theologian and martyr. He was also a participant in the German resistance movement against Nazism.</p>
</div>
</div>
</body>
</html>
