<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Grid Example</title>
<style>
body {
	display: grid;
	grid-template-columns: 75px 1fr 2fr;
	grid-template-rows: 100px;
}
div {
	border: 1px solid blue;
	margin: 2px;
}
#a {
	grid-column-start: 1;
	grid-row-start: 1;
}
#b {
	grid-column-start: 2;
	grid-row-start: 1;
}
#c {
	grid-column-start: 3;
	grid-row-start: 1;
}
#d {
	display: none;
}
</style>
</head>
<body>
<div id="a">Alpha</div>
<div id="b">Bravo</div>
<div id="c">Charlie</div>
<div id="d">Delta</div>
</body>
</html>
