<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Grid Example</title>
<style>
body {
	display: grid;
	grid-template-columns: 75px 1fr 2fr;
	grid-template-rows: auto 100px auto;
}
div {
	border: 1px solid blue;
	margin: 2px;
}
#a {
	grid-column-start: 1;
	grid-row-start: 1;
	grid-row-end: 3;
}
#b {
	grid-column-start: 2;
	grid-column-end: 4;
	grid-row-start: 1;
}
#c {
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 3;
}
#d {
	grid-column-start: 3;
	grid-column-end: 4;
	grid-row-start: 2;
}
</style>
</head>
<body>
<div id="a">Alpha</div>
<div id="b">Bravo's title is short.  What happens with auto.</div>
<div id="c">Charlie also has a very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very, very  long title.  Will we run out of space?</div>
<div id="d">Delta</div>
</body>
</html>
