<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Assignment Example</title>
</head>
<body>
<div>
<input id="theButton" value="Press Me" type="button" />
</div>

<script>

function handleButton() {
	alert("Go Stanford!");
}

function secondHandle() {
	alert("Go Cardinal!");
}

document.getElementById("theButton").addEventListener("click",handleButton);
document.getElementById("theButton").addEventListener("click",secondHandle);

</script>

</body>
</html>
