<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Meals</title>
<script src="meals-through-form.js" defer>
</script>
<style>
h1 {font-size: large;}
td {padding: 3px;}
div {padding: 3px;}
</style>
</head>
<body>
<form id="meals">
<h1>Meals desired ($8 each):</h1>
<table>
<tr><td>Friday Dinner</td>
    <td><input type="checkbox" name="friday" /></td>
</tr>
<tr><td>Saturday Dinner</td> 
    <td><input type="checkbox" name="saturday" /></td>
</tr>
<tr><td>Sunday Dinner</td>   
    <td><input type="checkbox" name="sunday" /></td>
</tr>
</table>
<div>
<input type="text" size="5" name="total" />
<input type="button" value="Total" id="totalButton" />
</div>
</form>
</body>
</html>
