<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Date Conversion</title>
<script src="select-date.js" defer>
</script>
</head>
<body>
<form id="dateConversion">
<p>
<select name="month">
  <option>January</option>
  <option>February</option>
  <option>March</option>
  <option>April</option>
  <option>May</option>
  <option>June</option>
  <option>July</option>
  <option>August</option>
  <option>September</option>
  <option>October</option>
  <option>November</option>
  <option>December</option>
</select>
<input type="text" name="day" size="2" />
<input type="text" name="year" size="4" />
</p>
<p>
<input type="text" name="convertedDate" size="10" />
<input type="button" value="Convert" id="convertButton" />
</p>
</form>
</body>
</html>
