<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Nesting Example</title>
</head>

<body>
<div>
<h1>Part One</h1>
<p>A paragraph in part one</p>
<p>Another paragraph in part one</p>
</div>
<div>
<h1>Part Two</h1>
<p>A paragraph in part two</p>
<p>Another paragraph in part two</p>
</div>

<script>

function bodyClickedOne(event) {
	alert("body clicked!");
	if (confirm("Stop Immediate Propagation")) {
		event.stopImmediatePropagation();
			// standard stopPropagation just prevents bubbling or capturing 
			// propagation on nested objects, it doesn't prevent 
			// a second handler from running on the same object.
			// stopImmediatePropagation stops a second handler on the 
			// same object from running
	}
}

function bodyClickedTwo(event) {
	alert("really, the body was clicked!");
}

document.getElementsByTagName("body")[0].addEventListener("click",bodyClickedOne);
document.getElementsByTagName("body")[0].addEventListener("click",bodyClickedTwo);

</script>
</body>
</html>
