<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Nesting Example</title>
<style>
	body {
		border: 3px solid blue;
		margin: 5px;
		padding: 2px;
	}
	div {
		border: 3px solid red;
		margin: 5px;
		padding: 2px;
	}
	p {
		border: 3px solid green;
		margin: 5px;
		padding: 2px;
	}
	</style>
</head>

<body>
<div>
<h1>Part One</h1>
<p>A paragraph in part one</p>
<p>Another paragraph in part one</p>
</div>
<div>
<h1>Part Two</h1>
<p>A paragraph in part two</p>
<p>Another paragraph in part two</p>
</div>

<script>
function stopAsk(event) {
	if (confirm("Stop Propagation")) {
		event.stopPropagation();
	}
}

function documentClicked(event) {
	alert("document clicked!");
	stopAsk(event);
}
function bodyClicked(event) {
	alert("body clicked!");
	stopAsk(event);
}
function divClicked(event) {
	alert("div clicked!");
	stopAsk(event);
}
function pClicked(event) {
	alert("p clicked!");
	stopAsk(event);
}

document.addEventListener("click",documentClicked);
document.getElementsByTagName("body")[0].addEventListener("click",bodyClicked);
document.getElementsByTagName("div")[0].addEventListener("click",divClicked);
document.getElementsByTagName("p")[0].addEventListener("click",pClicked);

</script>
</body>
</html>
