<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Slideshow</title>
</head>
<body id="theBody">
<h1>Welcome to Stanford</h1>

<div>
<img src="braun.jpg" alt="photo" id="photo" />
</div>
<script>

  var currPic=0;
  
  var picArray = new Array("braun.jpg","gates.jpg","meyer.jpg",
                                 "quad.jpg","memchu.jpg");
  var imageArray = new Array();
  
  for(var i=0; i < picArray.length; i++) {
    imageArray[i] = new Image();
    imageArray[i].src = picArray[i];
  }
  
  function changePic(){
    currPic = currPic + 1;
    if (currPic >= picArray.length) {
      currPic = 0;
    }
  
    document.getElementById("photo").src = picArray[currPic];
  }
  
  window.addEventListener("load",
          () => setInterval(changePic,3000));
  
  </script>
</body>
</html>